{
  "crons": [
    {
      "path": "/api/workers/sync-hourly",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/workers/daily-brief/process",
      "schedule": "5 17 * * *"
    },
    {
      "path": "/api/workers/daily-brief/notify",
      "schedule": "0 1 * * *"
    }
  ]
}
