{
  "interfaceFontSize": 14,
  "showLineNumber": true,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "defaultViewMode": "preview",
  "livePreview": true,
  "showFrontmatter": false,
  "foldHeading": true,
  "foldIndent": true,
  "showInlineTitle": true,
  "alwaysUpdateLinks": true
}